CA123 Beijing Shanghai 08:00 10:00 Boeing747 650.00
MU456 Shanghai Tokyo 12:00 16:00 AirbusA380 850.50
CZ789 Guangzhou NewYork 14:30 20:00 Boeing777 1100.25
HJ321 Beijing Moscow 09:30 14:30 AirbusA320 880.00
AA111 Shanghai LosAngeles 11:45 19:30 Boeing787 1200.80
UA222 Beijing London 10:15 15:45 AirbusA350 1020.90
DL333 Guangzhou Sydney 13:20 23:00 Boeing767 980.30
AF444 Shanghai Paris 15:00 20:30 AirbusA330 870.20
BA555 Beijing Rome 11:00 16:45 Boeing737 750.00
TK666 Guangzhou Istanbul 16:45 22:15 AirbusA340 990.60
EK777 Shanghai Dubai 08:30 14:15 Boeing777 1120.50
QF888 Beijing Melbourne 10:30 19:00 AirbusA380 1180.90
SQ999 Guangzhou Singapore 13:45 17:30 Boeing787 790.80
LH111 Shanghai Frankfurt 14:15 20:45 AirbusA350 1130.70
EY222 Beijing AbuDhabi 09:00 15:30 Boeing767 1040.40
KLM333 Guangzhou Amsterdam 12:20 18:50 AirbusA330 1050.60
JL444 Shanghai Osaka 15:30 17:45 Boeing737 860.20
TK777 Beijing Istanbul 10:45 16:30 AirbusA340 980.10
DL888 Guangzhou Atlanta 13:00 21:15 Boeing777 1180.30
CX999 Shanghai HongKong 14:45 16:30 AirbusA380 690.40
CZ101 Beijing Shanghai 07:30 09:30 AirbusA320 550.00
MU202 Shanghai Guangzhou 09:15 11:30 Boeing737 480.00
CA345 Chengdu Chongqing 10:00 11:15 AirbusA319 320.00
HU508 Beijing Shenzhen 08:45 11:00 AirbusA330 620.00
SC789 Xi'an Nanjing 11:30 13:00 Boeing777 720.00
GJ456 Guangzhou Hangzhou 12:15 14:00 AirbusA321 400.00
CZ303 Shanghai Chongqing 14:45 16:30 Boeing737 460.00
JD876 Shenzhen Beijing 15:30 17:45 AirbusA330 580.00
FM654 Chengdu Qingdao 16:00 18:00 Boeing747 600.00
KN987 Chongqing Chengdu 18:30 20:00 AirbusA318 350.00
CZ111 Beijing Guangzhou 06:45 09:00 AirbusA320 520.00
MU222 Shanghai Shenzhen 08:00 10:15 Boeing737 490.00
CA367 Chengdu Xi'an 09:30 11:00 AirbusA319 330.00
HU509 Guangzhou Shenyang 11:15 13:30 AirbusA330 640.00
SC701 Xi'an Hangzhou 12:30 14:15 Boeing777 750.00
GJ567 Guangzhou Chongqing 14:00 16:00 AirbusA321 420.00
CZ404 Shanghai Shenzhen 16:45 18:30 Boeing737 480.00
JD987 Shenzhen Chengdu 17:30 19:45 AirbusA330 590.00
FM789 Chengdu Beijing 18:00 20:00 Boeing747 620.00
KN876 Chongqing Wuhan 19:15 20:45 AirbusA318 360.00
CZ212 Beijing Xi'an 07:00 09:15 AirbusA320 530.00
MU345 Shanghai Chengdu 08:45 10:45 Boeing737 500.00
CA567 Chengdu Guangzhou 10:30 12:45 AirbusA319 340.00
HU654 Beijing Hangzhou 11:15 13:00 AirbusA330 630.00
SC876 Xi'an Shenzhen 13:00 15:15 Boeing777 730.00
GJ789 Guangzhou Qingdao 14:45 16:30 AirbusA321 440.00
CZ567 Shanghai Chongqing 16:30 18:45 Boeing737 490.00
JD654 Shenzhen Wuhan 17:15 19:00 AirbusA330 600.00
FM345 Chengdu Beijing 18:30 20:30 Boeing747 640.00
KN212 Chongqing Xi'an 19:45 21:15 AirbusA318 370.00
CZ456 Beijing Shenzhen 06:30 08:45 AirbusA320 540.00
MU678 Shanghai Guangzhou 08:15 10:30 Boeing737 470.00
CA789 Chengdu Chongqing 09:45 11:00 AirbusA319 310.00
HU876 Beijing Shenzhen 10:30 12:45 AirbusA330 610.00
SC234 Xi'an Nanjing 12:15 14:00 Boeing777 710.00
GJ789 Guangzhou Hangzhou 13:30 15:15 AirbusA321 410.00
CZ876 Shanghai Chongqing 15:15 17:30 Boeing737 470.00
JD345 Shenzhen Beijing 16:00 18:15 AirbusA330 570.00
FM567 Chengdu Qingdao 17:30 19:30 Boeing747 610.00
KN876 Chongqing Chengdu 18:45 20:15 AirbusA318 340.00
CZ543 Beijing Guangzhou 07:15 09:30 AirbusA320 510.00
MU876 Shanghai Shenzhen 09:00 11:15 Boeing737 480.00
CA234 Chengdu Xi'an 10:30 12:00 AirbusA319 320.00
HU543 Guangzhou Shenyang 11:45 14:00 AirbusA330 650.00
SC789 Xi'an Hangzhou 13:00 14:45 Boeing777 740.00
GJ345 Guangzhou Chongqing 14:45 16:45 AirbusA321 430.00
CZ876 Shanghai Shenzhen 16:15 18:00 Boeing737 460.00
JD789 Shenzhen Chengdu 17:00 19:15 AirbusA330 580.00
FM456 Chengdu Beijing 18:15 20:15 Boeing747 630.00
KN567 Chongqing Wuhan 19:30 21:00 AirbusA318 350.00
CA201 Shanghai Beijing 09:30 11:30 C919 620.00
CA345 Guangzhou Chengdu 10:15 12:30 C919 590.00
CA509 Beijing Shenzhen 11:00 13:15 C919 680.00
CA678 Chengdu Xi'an 12:45 15:00 C919 550.00
CA789 Chongqing Hangzhou 14:00 16:15 C919 600.00
CA102 Shanghai Guangzhou 16:15 18:30 C919 720.00
CA456 Beijing Wuhan 17:30 19:45 C919 560.00
CA567 Guangzhou Chongqing 18:45 20:45 C919 640.00
CA789 Xi'an Shenzhen 06:30 08:45 C919 710.00
CA901 Chengdu Beijing 08:15 10:15 C919 630.00
CA234 Shenzhen Xi'an 09:30 11:00 C919 590.00
CA543 Hangzhou Chongqing 11:45 14:00 C919 580.00
CA654 Xi'an Guangzhou 13:00 15:15 C919 670.00
CA876 Wuhan Shanghai 14:15 16:30 C919 610.00
CA789 Chongqing Beijing 16:30 18:45 C919 700.00
CA987 Shenzhen Chengdu 18:00 20:15 C919 640.00
CA345 Beijing Xi'an 19:15 21:30 C919 660.00
CA567 Guangzhou Hangzhou 07:30 09:45 C919 630.00
CA212 Shanghai Shenzhen 09:15 11:30 C919 590.00
CA123 Chengdu Guangzhou 10:30 12:45 C919 600.00
CA345 Hangzhou Beijing 08:45 11:00 C919 670.00
CA509 Chongqing Shanghai 09:30 11:30 C919 600.00
CA678 Xi'an Chengdu 10:15 12:30 C919 580.00
CA789 Shenzhen Wuhan 11:30 13:45 C919 640.00
CA102 Guangzhou Chongqing 12:45 15:00 C919 710.00
CA456 Beijing Shanghai 14:00 16:15 C919 620.00
CA567 Chengdu Xi'an 15:15 17:30 C919 600.00
CA789 Wuhan Shenzhen 16:30 18:45 C919 670.00
CA987 Shanghai Guangzhou 17:45 20:00 C919 690.00
CA345 Chongqing Hangzhou 18:00 20:15 C919 650.00
CA101 Beijing Shanghai 08:00 10:00 C919 650.00
CA202 Shanghai Guangzhou 09:15 11:30 C919 700.00
CA303 Guangzhou Chengdu 10:30 12:45 C919 620.00
CA404 Chengdu Xi'an 11:45 14:00 C919 590.00
CA505 Xi'an Chongqing 12:00 15:00 C919 680.00
CA606 Chongqing Shenzhen 14:30 17:00 C919 720.00
CA707 Shenzhen Hangzhou 16:15 18:30 C919 650.00
CA808 Hangzhou Wuhan 17:30 19:45 C919 610.00
CA909 Wuhan Beijing 18:45 21:00 C919 700.00
CA110 Beijing Xi'an 07:30 09:30 C919 630.00
CA211 Xi'an Chengdu 09:00 11:00 C919 600.00
CA312 Chengdu Chongqing 10:15 12:15 C919 590.00
CA413 Chongqing Shenzhen 11:30 13:30 C919 640.00
CA514 Shenzhen Guangzhou 13:45 16:00 C919 710.00
CA615 Guangzhou Shanghai 15:00 17:15 C919 650.00
CA716 Shanghai Hangzhou 16:30 18:45 C919 620.00
CA817 Hangzhou Beijing 18:00 20:00 C919 680.00
CA918 Beijing Wuhan 19:15 21:30 C919 670.00
CA119 Wuhan Xi'an 06:30 08:45 C919 600.00
CA220 Xi'an Chengdu 08:45 11:00 C919 620.00
CA321 Chengdu Chongqing 10:00 12:15 C919 590.00
CA422 Chongqing Shenzhen 11:15 13:30 C919 650.00
CA523 Shenzhen Hangzhou 12:30 14:45 C919 620.00
CA624 Hangzhou Guangzhou 14:45 17:00 C919 690.00
CA725 Guangzhou Shanghai 16:00 18:15 C919 640.00
CA826 Shanghai Wuhan 17:15 19:30 C919 660.00
CA927 Wuhan Beijing 18:30 20:30 C919 670.00
CA128 Beijing Xi'an 07:45 09:45 C919 630.00
CA229 Xi'an Chengdu 09:30 11:30 C919 600.00
CA330 Chengdu Chongqing 10:45 12:45 C919 590.00
CA431 Chongqing Shenzhen 12:00 14:00 C919 640.00
CA532 Shenzhen Hangzhou 13:15 15:15 C919 620.00
CA633 Hangzhou Guangzhou 15:30 17:30 C919 690.00
CA734 Guangzhou Shanghai 17:45 19:45 C919 640.00
CA835 Shanghai Wuhan 19:00 21:00 C919 660.00
CA936 Wuhan Beijing 20:15 22:15 C919 670.00
CA137 Beijing Xi'an 07:00 09:00 C919 630.00
CA238 Xi'an Chengdu 09:15 11:15 C919 600.00
CA339 Chengdu Chongqing 10:30 12:30 C919 590.00
CA440 Chongqing Shenzhen 11:45 13:45 C919 640.00
CA541 Shenzhen Hangzhou 13:00 15:00 C919 620.00
CA642 Hangzhou Guangzhou 15:15 17:15 C919 690.00
CA743 Guangzhou Shanghai 17:30 19:30 C919 640.00
CA844 Shanghai Wuhan 18:45 20:45 C919 660.00
CA945 Wuhan Beijing 20:00 22:00 C919 670.00
CA302 Shanghai Beijing 09:30 11:30 A320 600.00
MU505 Beijing Tokyo 12:00 16:30 B737 800.00
C919118 Guangzhou Paris 15:45 21:15 C919 870.00
HU203 Beijing Sydney 17:00 23:30 A330 950.00
SC789 Xi'an NewYork 21:30 05:30+1 B777 1100.00
CA456 Chengdu Seoul 14:00 16:45 A321 720.00
FM654 Shenzhen Moscow 19:15 02:45+1 B747 1050.00
KN876 Chongqing Dubai 22:30 05:00+1 A318 800.00
GJ567 Hangzhou London 10:45 16:15 A330 820.00
JD876 Wuhan Singapore 08:30 12:15 B737 650.00
CA432 Guangzhou Istanbul 13:30 19:00 A319 880.00
MU765 Xi'an Mumbai 03:00 07:45 B787 750.00
MU765 Chengdu LosAngeles 11:15 17:30 C919 920.00
HU654 Chongqing Bangkok 05:30 09:15 A320 480.00
SC567 Shenzhen Johannesburg 18:45 03:30+1 B777 1200.00
CA231 Shanghai Melbourne 02:15 11:30 A330 1050.00
GJ789 Beijing Rome 14:30 20:00 A321 890.00
KN987 Guangzhou KualaLumpur 10:00 13:30 A318 560.00
FM432 Xi'an SanFrancisco 23:30 07:00+1 B747 1100.00
JD567 Hangzhou Seoul 06:15 09:00 B737 520.00
CA654 Wuhan Jakarta 16:30 20:15 A319 750.00
MU765 Shenzhen Berlin 08:45 15:00 C919 920.00
MU109 Chongqing Tokyo 12:30 16:00 B787 780.00
HU876 Chengdu Dubai 20:00 02:30+1 A320 900.00
SC789 Guangzhou Vancouver 13:45 20:15 A330 990.00
CA890 Xi'an Sydney 10:15 18:30 A330 1100.00
FM345 Shenzhen Paris 05:45 12:00 B747 950.00
KN654 Hangzhou Madrid 19:30 01:00+1 A318 880.00
JD432 Wuhan Singapore 14:00 17:45 B737 600.00
MU765 Beijing Moscow 17:45 00:15+1 C919 980.00
CA876 Shanghai NewYork 21:30 05:30+1 A330 1200.00
MU234 Chongqing Seoul 06:45 10:30 B787 770.00
HU543 Guangzhou KualaLumpur 08:30 11:45 A320 580.00
SC654 Chengdu London 15:15 20:45 B777 920.00
CA567 Shenzhen Istanbul 11:30 16:00 A321 890.00
GJ876 Xi'an LosAngeles 09:00 15:15 A330 950.00
JD789 Hangzhou Sydney 14:45 22:00 B737 720.00
FM432 Wuhan Bangkok 19:30 22:15 B747 800.00
KN654 Shenzhen SanFrancisco 02:00 10:15 A318 980.00
CA876 Beijing Rome 18:15 23:45 A330 950.00
MU765 Shanghai Dubai 20:30 03:00+1 C919 920.00
MU987 Chongqing Melbourne 12:45 22:00 B787 850.00
HU876 Guangzhou Vancouver 16:00 22:30 A320 980.00
SC789 Chengdu Paris 08:15 13:45 B777 900.00
CA543 Xi'an Jakarta 05:30 09:15 A321 650.00
GJ234 Shenzhen Berlin 15:45 22:00 A330 920.00
JD567 Hangzhou Tokyo 09:00 12:30 B737 520.00
FM432 Wuhan Singapore 11:15 15:00 B747 780.00
KN654 Shenzhen Istanbul 17:30 22:00 A318 890.00
CA876 Xi'an LosAngeles 14:00 20:15 A330 950.00
MU765 Beijing Sydney 20:15 04:30+1 C919 980.00
MU543 Shanghai Tokyo 05:45 09:30 B787 770.00
HU654 Guangzhou Bangkok 08:30 12:15 A320 600.00
SC876 Chengdu London 12:45 18:15 B777 920.00
CA789 Shenzhen Vancouver 09:00 15:30 A321 890.00
GJ876 Hangzhou SanFrancisco 15:15 23:30 A330 950.00
JD567 Wuhan Paris 11:30 17:00 B737 720.00
FM234 Xi'an Dubai 14:45 21:00 B747 800.00
KN876 Shenzhen NewYork 06:00 11:30 A318 980.00
CA432 Beijing Melbourne 17:15 02:30+1 A330 1100.00
MU765 Shanghai KualaLumpur 20:00 22:15 C919 620.00
MU654 Chongqing Singapore 07:30 11:15 B787 780.00
HU234 Chengdu SanFrancisco 22:15 06:30+1 A320 980.00
SC567 Guangzhou Jakarta 13:00 17:45 B777 920.00
CA456 Xi'an Istanbul 16:45 22:15 A321 890.00
GJ654 Shenzhen LosAngeles 10:30 16:45 A330 950.00
JD789 Hangzhou Sydney 18:00 02:15+1 B737 720.00
FM432 Wuhan Bangkok 08:45 11:30 B747 780.00
KN654 Shenzhen Paris 14:30 20:00 A318 890.00
CA876 Xi'an Dubai 11:15 17:30 A330 950.00
MU765 Beijing Vancouver 20:30 02:45+1 C919 980.00
MU543 Shanghai Tokyo 07:00 10:45 B787 770.00
HU654 Guangzhou Bangkok 09:45 13:30 A320 600
CA101 Beijing Shanghai 08:00 10:00 A320 500.00
MU202 Shanghai Guangzhou 09:15 11:30 B737 550.00
HU303 Guangzhou Chengdu 10:30 12:45 A319 480.00
SC404 Chengdu Xi'an 11:45 14:00 A321 520.00
CZ505 Xi'an Chongqing 12:00 15:00 B777 600.00
JD606 Chongqing Shenzhen 14:30 17:00 A330 650.00
FM707 Shenzhen Hangzhou 16:15 18:30 B787 700.00
KN808 Hangzhou Wuhan 17:30 19:45 A320 580.00
GJ909 Wuhan Beijing 18:45 21:00 A321 620.00
CA110 Beijing Xi'an 07:30 09:30 A330 530.00
MU211 Xi'an Chengdu 09:00 11:00 B737 560.00
HU312 Chengdu Chongqing 10:15 12:15 A319 490.00
SC413 Chongqing Shenzhen 11:30 13:30 A320 540.00
CZ514 Shenzhen Guangzhou 13:45 16:00 B777 620.00
JD615 Guangzhou Shanghai 15:00 17:15 A330 590.00
FM716 Shanghai Hangzhou 16:30 18:45 B787 690.00
KN817 Hangzhou Beijing 18:00 20:00 A321 600.00
GJ918 Beijing Wuhan 19:15 21:30 A320 610.00
CA119 Wuhan Xi'an 06:30 08:45 A330 540.00
MU220 Xi'an Chengdu 08:45 11:00 B737 570.00
HU321 Chengdu Chongqing 10:00 12:15 A319 500.00
SC422 Chongqing Shenzhen 11:15 13:30 A321 550.00
CZ523 Shenzhen Hangzhou 12:30 14:45 B777 630.00
JD624 Hangzhou Guangzhou 14:45 17:00 A330 600.00
FM725 Guangzhou Shanghai 17:00 19:15 B787 700.00
KN826 Shanghai Wuhan 18:15 20:30 A320 620.00
GJ927 Wuhan Beijing 20:30 22:30 A319 580.00
CA128 Beijing Xi'an 07:45 09:45 A330 550.00
MU229 Xi'an Chengdu 09:30 11:30 B737 580.00
HU330 Chengdu Chongqing 10:45 12:45 A321 510.00
SC431 Chongqing Shenzhen 12:00 14:00 A330 560.00
CZ532 Shenzhen Hangzhou 13:15 15:15 B777 640.00
JD633 Hangzhou Guangzhou 15:30 17:30 A320 610.00
FM734 Guangzhou Shanghai 17:45 19:45 B787 720.00
KN835 Shanghai Wuhan 19:00 21:00 A319 590.00
GJ936 Wuhan Beijing 20:15 22:15 A330 600.00
CA137 Beijing Xi'an 07:00 09:00 B737 520.00
MU238 Xi'an Chengdu 09:15 11:15 A321 530.00
HU339 Chengdu Chongqing 10:30 12:30 A330 540.00
SC440 Chongqing Shenzhen 11:45 13:45 B777 600.00
CZ541 Shenzhen Hangzhou 13:00 15:00 A320 580.00
JD642 Hangzhou Guangzhou 15:15 17:15 A319 550.00
FM743 Guangzhou Shanghai 17:30 19:30 B787 700.00
KN844 Shanghai Wuhan 18:45 20:45 A330 610.00
GJ945 Wuhan Beijing 20:00 22:00 A320 590.00
CA146 Beijing Xi'an 06:30 08:30 A330 560.00
MU247 Xi'an Chengdu 08:45 10:45 B737 590.00
HU348 Chengdu Chongqing 10:00 12:00 A319 520.00
SC449 Chongqing Shenzhen 11:15 13:15 A320 570.00
CZ550 Shenzhen Hangzhou 12:30 14:30 B777 650.00
JD651 Hangzhou Guangzhou 14:45 16:45 A330 620.00
FM752 Guangzhou Shanghai 17:00 19:00 B787 720.00
KN853 Shanghai Wuhan 18:15 20:15 A320 630.00
GJ954 Wuhan Beijing 19:30 21:30 A330 600.00
CA155 Beijing Xi'an 06:45 08:45 B737 530.00
MU256 Xi'an Chengdu 09:00 11:00 A321 540.00
HU357 Chengdu Chongqing 10:15 12:15 A330 550.00
SC458 Chongqing Shenzhen 11:30 13:30 B777 610.00
CZ559 Shenzhen Hangzhou 12:45 14:45 A320 590.00
JD660 Hangzhou Guangzhou 15:00 17:00 A319 560.00
FM761 Guangzhou Shanghai 17:15 19:15 B787 710.00
KN862 Shanghai Wuhan 18:30 20:30 A330 620.00
GJ963 Wuhan Beijing 19:45 21:45 A320 600.00
CA164 Beijing Xi'an 07:00 09:00 A330 550.00
MU265 Xi'an Chengdu 09:15 11:15 B737 580.00
HU366 Chengdu Chongqing 10:30 12:30 A321 510.00
SC467 Chongqing Shenzhen 11:45 13:45 A330 560.00
CZ568 Shenzhen Hangzhou 13:00 15:00 B777 640.00
JD669 Hangzhou Guangzhou 15:15 17:15 A320 610.00
FM770 Guangzhou Shanghai 17:30 19:30 B787 720.00
KN871 Shanghai Wuhan 18:45 20:45 A330 630.00
GJ972 Wuhan Beijing 20:00 22:00 A320 590.00
CA101 Beijing Shanghai 08:00 10:00 A320 500.00
MU202 Shanghai Guangzhou 09:15 11:30 B737 550.00
HU303 Guangzhou Chengdu 10:30 12:45 A319 480.00
SC404 Chengdu Xi'an 11:45 14:00 A321 520.00
CZ505 Xi'an Chongqing 12:00 15:00 B777 600.00
JD606 Chongqing Shenzhen 14:30 17:00 A330 650.00
FM707 Shenzhen Hangzhou 16:15 18:30 B787 700.00
KN808 Hangzhou Wuhan 17:30 19:45 A320 580.00
GJ909 Wuhan Beijing 18:45 21:00 A321 620.00
CA110 Beijing Xi'an 07:30 09:30 A330 530.00
MU211 Xi'an Chengdu 09:00 11:00 B737 560.00
HU312 Chengdu Chongqing 10:15 12:15 A319 490.00
SC413 Chongqing Shenzhen 11:30 13:30 A320 540.00
CZ514 Shenzhen Guangzhou 13:45 16:00 B777 620.00
JD615 Guangzhou Shanghai 15:00 17:15 A330 590.00
FM716 Shanghai Hangzhou 16:30 18:45 B787 690.00
KN817 Hangzhou Beijing 18:00 20:00 A321 600.00
GJ918 Beijing Wuhan 19:15 21:30 A320 610.00
CA119 Wuhan Xi'an 06:30 08:45 A330 540.00
MU220 Xi'an Chengdu 08:45 11:00 B737 570.00
HU321 Chengdu Chongqing 10:00 12:15 A319 500.00
SC422 Chongqing Shenzhen 11:15 13:30 A321 550.00
CZ523 Shenzhen Hangzhou 12:30 14:45 B777 630.00
JD624 Hangzhou Guangzhou 14:45 17:00 A330 600.00
FM725 Guangzhou Shanghai 17:00 19:15 B787 700.00
KN826 Shanghai Wuhan 18:15 20:30 A320 620.00
GJ927 Wuhan Beijing 20:30 22:30 A319 580.00
CA128 Beijing Xi'an 07:45 09:45 A330 550.00
MU229 Xi'an Chengdu 09:30 11:30 B737 580.00
HU330 Chengdu Chongqing 10:45 12:45 A321 510.00
SC431 Chongqing Shenzhen 12:00 14:00 A330 560.00
CZ532 Shenzhen Hangzhou 13:15 15:15 B777 640.00
JD633 Hangzhou Guangzhou 15:30 17:30 A320 610.00
FM734 Guangzhou Shanghai 17:45 19:45 B787 720.00
KN835 Shanghai Wuhan 19:00 21:00 A319 590.00
GJ936 Wuhan Beijing 20:15 22:15 A330 600.00
CA137 Beijing Xi'an 07:00 09:00 B737 520.00
MU238 Xi'an Chengdu 09:15 11:15 A321 530.00
HU339 Chengdu Chongqing 10:30 12:30 A330 540.00
SC440 Chongqing Shenzhen 11:45 13:45 B777 600.00
CZ541 Shenzhen Hangzhou 13:00 15:00 A320 580.00
JD642 Hangzhou Guangzhou 15:15 17:15 A319 550.00
FM743 Guangzhou Shanghai 17:30 19:30 B787 700.00
KN844 Shanghai Wuhan 18:45 20:45 A330 610.00
GJ945 Wuhan Beijing 20:00 22:00 A320 590.00
CA146 Beijing Xi'an 06:30 08:30 A330 560.00
MU247 Xi'an Chengdu 08:45 10:45 B737 590.00
HU348 Chengdu Chongqing 10:00 12:00 A319 520.00
SC449 Chongqing Shenzhen 11:15 13:15 A320 570.00
CZ550 Shenzhen Hangzhou 12:30 14:30 B777 650.00
JD651 Hangzhou Guangzhou 14:45 16:45 A330 620.00
FM752 Guangzhou Shanghai 17:00 19:00 B787 720.00
KN853 Shanghai Wuhan 18:15 20:15 A320 630.00
GJ954 Wuhan Beijing 19:30 21:30 A330 600.00
CA155 Beijing Xi'an 06:45 08:45 B737 530.00
MU256 Xi'an Chengdu 09:00 11:00 A321 540.00
HU357 Chengdu Chongqing 10:15 12:15 A330 550.00
SC458 Chongqing Shenzhen 11:30 13:30 B777 610.00
CZ559 Shenzhen Hangzhou 12:45 14:45 A320 590.00
JD660 Hangzhou Guangzhou 15:00 17:00 A319 560.00
FM761 Guangzhou Shanghai 17:15 19:15 B787 710.00
KN862 Shanghai Wuhan 18:30 20:30 A330 620.00
GJ963 Wuhan Beijing 19:45 21:45 A320 600.00
CA164 Beijing Xi'an 07:00 09:00 A330 550.00
MU265 Xi'an Chengdu 09:15 11:15 B737 580.00
CA101 Beijing Shanghai 08:00 10:00 A320 500.00
MU202 Shanghai Guangzhou 09:15 11:30 B737 550.00
HU303 Guangzhou Chengdu 10:30 12:45 A319 480.00
SC404 Chengdu Xi'an 11:45 14:00 A321 520.00
CZ505 Xi'an Chongqing 12:00 15:00 B777 600.00
JD606 Chongqing Shenzhen 14:30 17:00 A330 650.00
FM707 Shenzhen Hangzhou 16:15 18:30 B787 700.00
KN808 Hangzhou Wuhan 17:30 19:45 A320 580.00
GJ909 Wuhan Beijing 18:45 21:00 A321 620.00
CA110 Beijing Xi'an 07:30 09:30 A330 530.00
MU211 Xi'an Chengdu 09:00 11:00 B737 560.00
HU312 Chengdu Chongqing 10:15 12:15 A319 490.00
SC413 Chongqing Shenzhen 11:30 13:30 A320 540.00
CZ514 Shenzhen Guangzhou 13:45 16:00 B777 620.00
JD615 Guangzhou Shanghai 15:00 17:15 A330 590.00
FM716 Shanghai Hangzhou 16:30 18:45 B787 690.00
KN817 Hangzhou Beijing 18:00 20:00 A321 600.00
GJ918 Beijing Wuhan 19:15 21:30 A320 610.00
CA119 Wuhan Xi'an 06:30 08:45 A330 540.00
MU220 Xi'an Chengdu 08:45 11:00 B737 570.00
HU321 Chengdu Chongqing 10:00 12:15 A319 500.00
SC422 Chongqing Shenzhen 11:15 13:30 A321 550.00
CZ523 Shenzhen Hangzhou 12:30 14:45 B777 630.00
JD624 Hangzhou Guangzhou 14:45 17:00 A330 600.00
FM725 Guangzhou Shanghai 17:00 19:15 B787 700.00
KN826 Shanghai Wuhan 18:15 20:30 A320 620.00
GJ927 Wuhan Beijing 20:30 22:30 A319 580.00
CA128 Beijing Xi'an 07:45 09:45 A330 550.00
MU229 Xi'an Chengdu 09:30 11:30 B737 580.00
HU330 Chengdu Chongqing 10:45 12:45 A321 510.00
SC431 Chongqing Shenzhen 12:00 14:00 A330 560.00
CZ532 Shenzhen Hangzhou 13:15 15:15 B777 640.00
JD633 Hangzhou Guangzhou 15:30 17:30 A320 610.00
FM734 Guangzhou Shanghai 17:45 19:45 B787 720.00
KN835 Shanghai Wuhan 19:00 21:00 A319 590.00
GJ936 Wuhan Beijing 20:15 22:15 A330 600.00
CA137 Beijing Xi'an 07:00 09:00 B737 520.00
MU238 Xi'an Chengdu 09:15 11:15 A321 530.00
HU339 Chengdu Chongqing 10:30 12:30 A330 540.00
SC440 Chongqing Shenzhen 11:45 13:45 B777 600.00
CZ541 Shenzhen Hangzhou 13:00 15:00 A320 580.00
JD642 Hangzhou Guangzhou 15:15 17:15 A319 550.00
FM743 Guangzhou Shanghai 17:30 19:30 B787 700.00
KN844 Shanghai Wuhan 18:45 20:45 A330 610.00
GJ945 Wuhan Beijing 20:00 22:00 A320 590.00
CA146 Beijing Xi'an 06:30 08:30 A330 560.00
MU247 Xi'an Chengdu 08:45 10:45 B737 590.00
HU348 Chengdu Chongqing 10:00 12:00 A319 520.00
SC449 Chongqing Shenzhen 11:15 13:15 A320 570.00
CZ550 Shenzhen Hangzhou 12:30 14:30 B777 650.00
JD651 Hangzhou Guangzhou 14:45 16:45 A330 620.00
FM752 Guangzhou Shanghai 17:00 19:00 B787 720.00
KN853 Shanghai Wuhan 18:15 20:15 A320 630.00
GJ954 Wuhan Beijing 19:30 21:30 A330 600.00
CA155 Beijing Xi'an 06:45 08:45 B737 530.00
MU256 Xi'an Chengdu 09:00 11:00 A321 540.00
HU357 Chengdu Chongqing 10:15 12:15 A330 550.00
SC458 Chongqing Shenzhen 11:30 13:30 B777 610.00
CZ559 Shenzhen Hangzhou 12:45 14:45 A320 590.00
JD660 Hangzhou Guangzhou 15:00 17:00 A319 560.00
FM761 Guangzhou Shanghai 17:15 19:15 B787 710.00
KN862 Shanghai Wuhan 18:30 20:30 A330 620.00
GJ963 Wuhan Beijing 19:45 21:45 A320 600.00
CA164 Beijing Xi'an 07:00 09:00 A330 550.00
CA568 Chongqing Shenzhen 11:45 13:45 A320 560.00
CZ669 Shenzhen Hangzhou 13:00 15:00 B777 640.00
JD770 Hangzhou Guangzhou 15:15 17:15 A330 600.00
FM871 Guangzhou Shanghai 17:30 19:30 B787 720.00
KN972 Shanghai Wuhan 18:45 20:45 A320 620.00
GJ083 Wuhan Beijing 20:00 22:00 A319 580.00
CA194 Beijing Xi'an 07:00 09:00 A330 540.00
MU295 Xi'an Chengdu 09:15 11:15 B737 570.00
HU406 Chengdu Chongqing 10:30 12:30 A319 500.00
SC507 Chongqing Shenzhen 11:45 13:45 A320 540.00
CZ608 Shenzhen Hangzhou 13:00 15:00 B777 630.00
JD719 Hangzhou Guangzhou 15:15 17:15 A330 600.00
FM820 Guangzhou Shanghai 17:30 19:30 B787 710.00
KN931 Shanghai Wuhan 18:45 20:45 A320 620.00
GJ042 Wuhan Beijing 20:00 22:00 A330 590.00
CA153 Beijing Xi'an 06:30 08:30 A330 560.00
MU264 Xi'an Chengdu 08:45 10:45 B737 590.00
HU375 Chengdu Chongqing 10:00 12:00 A321 520.00
SC486 Chongqing Shenzhen 11:15 13:15 A330 560.00
CZ597 Shenzhen Hangzhou 12:30 14:30 B777 650.00
JD608 Hangzhou Guangzhou 14:45 16:45 A320 610.00
FM719 Guangzhou Shanghai 17:00 19:00 B787 720.00
KN820 Shanghai Wuhan 18:15 20:15 A319 590.00
GJ931 Wuhan Beijing 19:30 21:30 A330 600.00
CA042 Beijing Xi'an 07:00 09:00 B737 520.00
MU153 Xi'an Chengdu 09:15 11:15 A321 530.00
HU264 Chengdu Chongqing 10:30 12:30 A330 540.00
SC375 Chongqing Shenzhen 11:45 13:45 B777 600.00
CZ486 Shenzhen Hangzhou 13:00 15:00 A320 580.00
JD597 Hangzhou Guangzhou 15:15 17:15 A319 550.00
FM608 Guangzhou Shanghai 17:30 19:30 B787 700.00
KN719 Shanghai Wuhan 18:45 20:45 A330 610.00
GJ820 Wuhan Beijing 20:00 22:00 A320 590.00
CA931 Beijing Xi'an 07:00 09:00 A330 550.00
MU042 Xi'an Chengdu 09:15 11:15 B737 580.00
HU153 Chengdu Chongqing 10:30 12:30 A319 510.00
SC264 Chongqing Shenzhen 11:45 13:45 A320 560.00
CZ365 Shenzhen Hangzhou 13:00 15:00 B777 630.00
JD416 Hangzhou Guangzhou 15:15 17:15 A330 600.00
FM517 Guangzhou Shanghai 17:30 19:30 B787 710.00
KN618 Shanghai Wuhan 18:45 20:45 A320 620.00
GJ719 Wuhan Beijing 20:00 22:00 A330 590.00
CA820 Beijing Xi'an 07:00 09:00 A330 550.00
MU931 Xi'an Chengdu 09:15 11:15 B737 580.00
HU042 Chengdu Chongqing 10:30 12:30 A319 500.00
SC153 Chongqing Shenzhen 11:45 13:45 A320 540.00
CZ264 Shenzhen Hangzhou 13:00 15:00 B777 640.00
JD375 Hangzhou Guangzhou 15:15 17:15 A330 600.00
FM486 Guangzhou Shanghai 17:30 19:30 B787 720.00
KN597 Shanghai Wuhan 18:45 20:45 A320 620.00
GJ608 Wuhan Beijing 20:00 22:00 A319 580.00
CA719 Beijing Xi'an 07:00 09:00 A330 550.00
MU820 Xi'an Chengdu 09:15 11:15 B737 580.00
HU931 Chengdu Chongqing 10:30 12:30 A321 510.00
FM042 Guangzhou Shanghai 17:30 19:30 B787 720.00
KN153 Shanghai Wuhan 18:45 20:45 A320 620.00
GJ264 Wuhan Beijing 20:00 22:00 A319 580.00
CA375 Beijing Xi'an 07:00 09:00 A330 540.00
MU486 Xi'an Chengdu 09:15 11:15 B737 570.00
HU597 Chengdu Chongqing 10:30 12:30 A319 500.00
SC608 Chongqing Shenzhen 11:45 13:45 A320 540.00
CZ719 Shenzhen Hangzhou 13:00 15:00 B777 630.00
JD820 Hangzhou Guangzhou 15:15 17:15 A330 600.00
FM931 Guangzhou Shanghai 17:30 19:30 B787 720.00
KN042 Shanghai Wuhan 18:45 20:45 A320 620.00
GJ153 Wuhan Beijing 20:00 22:00 A330 590.00
CA264 Beijing Xi'an 07:00 09:00 A330 550.00
MU375 Xi'an Chengdu 09:15 11:15 B737 580.00
HU486 Chengdu Chongqing 10:30 12:30 A321 510.00
SC597 Chongqing Shenzhen 11:45 13:45 A330 560.00
CZ608 Shenzhen Hangzhou 13:00 15:00 B777 640.00
JD719 Hangzhou Guangzhou 15:15 17:15 A320 610.00
FM820 Guangzhou Shanghai 17:30 19:30 B787 720.00
KN931 Shanghai Wuhan 18:45 20:45 A320 620.00
GJ042 Wuhan Beijing 20:00 22:00 A330 600.00
CA153 Beijing Xi'an 06:30 08:30 A330 560.00
MU264 Xi'an Chengdu 08:45 10:45 B737 590.00
HU375 Chengdu Chongqing 10:00 12:00 A321 520.00
SC486 Chongqing Shenzhen 11:15 13:15 A330 560.00
CZ597 Shenzhen Hangzhou 12:30 14:30 B777 650.00
JD608 Hangzhou Guangzhou 14:45 16:45 A320 610.00
FM719 Guangzhou Shanghai 17:00 19:00 B787 720.00
KN820 Shanghai Wuhan 18:15 20:15 A319 590.00
GJ931 Wuhan Beijing 19:30 21:30 A330 600.00
CA042 Beijing Xi'an 07:00 09:00 B737 520.00
MU153 Xi'an Chengdu 09:15 11:15 A321 530.00
HU264 Chengdu Chongqing 10:30 12:30 A330 540.00
SC375 Chongqing Shenzhen 11:45 13:45 B777 600.00
CZ486 Shenzhen Hangzhou 13:00 15:00 A320 580.00
JD597 Hangzhou Guangzhou 15:15 17:15 A319 550.00
FM608 Guangzhou Shanghai 17:30 19:30 B787 700.00
KN719 Shanghai Wuhan 18:45 20:45 A330 610.00
GJ820 Wuhan Beijing 20:00 22:00 A320 590.00
CA931 Beijing Xi'an 07:00 09:00 A330 550.00
MU042 Xi'an Chengdu 09:15 11:15 B737 580.00
HU153 Chengdu Chongqing 10:30 12:30 A319 510.00
SC264 Chongqing Shenzhen 11:45 13:45 A320 560.00
CZ365 Shenzhen Hangzhou 13:00 15:00 B777 630.00
JD416 Hangzhou Guangzhou 15:15 17:15 A330 600.00
FM517 Guangzhou Shanghai 17:30 19:30 B787 710.00
KN618 Shanghai Wuhan 18:45 20:45 A320 620.00
GJ719 Wuhan Beijing 20:00 22:00 A330 590.00
CA820 Beijing Xi'an 07:00 09:00 A330 550.00
MU931 Xi'an Chengdu 09:15 11:15 B737 580.00
HU042 Chengdu Chongqing 10:30 12:30 A319 500.00
SC153 Chongqing Shenzhen 11:45 13:45 A320 540.00
CZ264 Shenzhen Hangzhou 13:00 15:00 B777 640.00
AA101 NewYork LosAngeles 06:00 09:15 B737 250.00
DL202 LosAngeles Chicago 08:30 13:00 A320 280.00
UA303 Chicago Dallas 11:15 14:30 B787 320.00
WN404 Dallas Denver 13:45 16:00 B737 180.00
AS505 Denver Seattle 16:30 19:45 A321 200.00
B6606 Seattle SanFrancisco 18:45 21:00 A320 220.00
AA707 SanFrancisco NewYork 21:15 04:30 B777 350.00
AA808 NewYork Miami 08:00 11:15 B737 280.00
DL909 Miami Chicago 10:30 15:00 A320 300.00
UA101 Chicago Houston 13:15 16:30 B787 330.00
WN202 Houston Denver 15:45 18:00 B737 200.00
AS303 Denver Phoenix 18:30 21:45 A321 220.00
B404 Phoenix LasVegas 20:45 23:00 A320 180.00
AA505 LasVegas NewOrleans 22:00 03:15 B777 320.00
DL606 NewOrleans Atlanta 05:30 09:00 A320 250.00
UA707 Atlanta NewYork 07:45 10:00 B737 270.00
WN808 NewYork LosAngeles 09:30 12:45 A320 300.00
AA909 LosAngeles SanFrancisco 11:15 14:30 B787 330.00
DL101 SanFrancisco Seattle 13:45 16:00 B737 200.00
UA202 Seattle Portland 16:30 19:45 A321 220.00
WN303 Portland SaltLakeCity 18:45 21:00 A320 180.00
AS404 SaltLakeCity Denver 21:15 04:30 B777 320.00
B505 Denver Dallas 03:45 06:00 A320 250.00
AA606 Dallas Austin 06:00 09:15 B737 280.00
DL707 Austin Houston 08:30 13:00 A320 300.00
UA808 Houston SanAntonio 11:15 14:30 B787 330.00
WN909 SanAntonio NewOrleans 13:45 16:00 B737 200.00
AS101 NewOrleans Nashville 16:30 19:45 A321 220.00
B202 Nashville Chicago 18:45 21:00 A320 180.00
AA303 Chicago Detroit 20:45 23:00 B777 320.00
DL404 Detroit Minneapolis 22:00 03:15 A320 250.00
UA505 Minneapolis Denver 05:30 09:00 B737 270.00
WN606 Denver KansasCity 07:45 10:00 A320 300.00
AS707 KansasCity StLouis 09:30 12:45 B787 330.00
B808 StLouis Atlanta 11:15 14:30 B737 200.00
AA909 Atlanta Charlotte 13:45 16:00 A320 220.00
DL101 Charlotte Raleigh 16:30 19:45 A320 180.00
UA202 Raleigh WashingtonDC 18:45 21:00 B777 320.00
WN303 WashingtonDC Philadelphia 21:15 04:30 A321 250.00
AS404 Philadelphia NewYork 03:45 06:00 A320 250.00
B505 NewYork Boston 06:00 09:15 B737 280.00
AA606 Boston Miami 08:30 13:00 A320 300.00
DL707 Miami Orlando 11:15 14:30 B787 330.00
UA808 Orlando Tampa 13:45 16:00 B737 200.00
WN909 Tampa FortLauderdale 16:30 19:45 A321 220.00
AS101 FortLauderdale WestPalmBeach 18:45 21:00 A320 180.00
B202 WestPalmBeach FortMyers 20:45 23:00 B777 320.00
AA303 FortMyers Jacksonville 22:00 03:15 A320 250.00
DL404 Jacksonville Savannah 05:30 09:00 B737 270.00
UA505 Savannah Charleston 07:45 10:00 A320 300.00
WN606 Charleston MyrtleBeach 09:30 12:45 B787 330.00
AS707 MyrtleBeach Richmond 11:15 14:30 A320 200.00
B808 Richmond Norfolk 13:45 16:00 B737 220.00
AA909 Norfolk Baltimore 16:30 19:45 A321 180.00
DL101 Baltimore Pittsburgh 18:45 21:00 A320 320.00
UA202 Pittsburgh Cleveland 21:15 04:30 B777 250.00
WN303 Cleveland Cincinnati 03:45 06:00 A320 250.00
AS404 Cincinnati Indianapolis 06:00 09:15 B737 280.00
B505 Indianapolis Louisville 08:30 13:00 A320 300.00
AA606 Louisville Memphis 11:15 14:30 B787 330.00
DL707 Memphis Nashville 13:45 16:00 B737 200.00
UA808 Nashville Birmingham 16:30 19:45 A321 220.00
WN909 Birmingham NewOrleans 18:45 21:00 A320 180.00
B202 NewOrleans Houston 20:45 23:00 B777 320.00
AA303 Houston Dallas 22:00 03:15 A320 250.00
DL404 Dallas SanAntonio 05:30 09:00 B737 270.00
UA505 SanAntonio Austin 07:45 10:00 A320 300.00
WN606 Austin Phoenix 09:30 12:45 B787 330.00
AS707 Phoenix SanDiego 11:15 14:30 A320 200.00
B808 SanDiego LosAngeles 13:45 16:00 B737 220.00
AA909 LosAngeles SanFrancisco 16:30 19:45 A321 180.00
DL101 SanFrancisco Seattle 18:45 21:00 A320 320.00
UA202 Seattle Portland 21:15 04:30 B777 250.00
WN303 Portland SaltLakeCity 03:45 06:00 A320 250.00
AS404 SaltLakeCity Denver 06:00 09:15 B737 280.00
B505 Denver Minneapolis 08:30 13:00 A320 300.00
AA606 Minneapolis Chicago 11:15 14:30 B787 330.00
DL707 Chicago Detroit 13:45 16:00 B737 200.00
UA808 Detroit Cleveland 16:30 19:45 A321 220.00
WN909 Cleveland Pittsburgh 18:45 21:00 A320 180.00
AS101 Pittsburgh Philadelphia 20:45 23:00 B777 320.00
B202 Philadelphia WashingtonDC 22:00 03:15 A320 250.00
AA303 WashingtonDC Raleigh 05:30 09:00 B737 270.00
DL404 Raleigh Charlotte 07:45 10:00 A320 300.00
UA505 Charlotte Atlanta 09:30 12:45 B787 330.00
WN606 Atlanta Orlando 11:15 14:30 A320 200.00
AS707 Orlando Tampa 13:45 16:00 A321 220.00
B808 Tampa Miami 16:30 19:45 B737 180.00
AA909 Miami FortLauderdale 18:45 21:00 A320 320.00
DL101 FortLauderdale WestPalmBeach 21:15 04:30 B777 250.00
UA202 WestPalmBeach FortMyers 03:45 06:00 A320 250.00
WN303 FortMyers Jacksonville 06:00 09:15 B737 280.00
AS404 Jacksonville Savannah 08:30 13:00 A320 300.00
B505 Savannah Charleston 11:15 14:30 B787 330.00
AA606 Charleston MyrtleBeach 13:45 16:00 A320 200.00
DL707 MyrtleBeach Richmond 16:30 19:45 A321 220.00
UA808 Richmond Norfolk 18:45 21:00 B737 180.00
WN909 Norfolk Baltimore 20:45 23:00 A320 320.00
AS101 Baltimore Philadelphia 22:00 03:15 B777 250.00
B202 Philadelphia NewYork 05:30 09:00 A320 270.00
AA303 NewYork Boston 07:45 10:00 B787 300.00
DL404 Boston Providence 09:30 12:45 B737 200.00
UA505 Providence Hartford 11:15 14:30 A320 220.00
WN606 Hartford Albany 13:45 16:00 A321 180.00
AS707 Albany Buffalo 16:30 19:45 B737 320.00
B808 Buffalo Rochester 18:45 21:00 A320 250.00
AA909 Rochester Syracuse 21:15 04:30 B777 270.00
DL101 Syracuse Ithaca 03:45 06:00 A320 300.00
UA202 Ithaca Binghamton 06:00 09:15 B787 330.00
WN303 Binghamton Scranton 08:30 13:00 B737 180.00
AS404 Scranton Allentown 11:15 14:30 A320 200.00
B505 Allentown Trenton 13:45 16:00 A321 220.00
AA606 Trenton Wilmington 16:30 19:45 B737 250.00
DL707 Wilmington Dover 18:45 21:00 B787 270.00
UA808 Dover Salisbury 21:15 04:30 A320 300.00
WN909 Salisbury Cambridge 03:45 06:00 B737 180.00
AS101 Cambridge OceanCity 06:00 09:15 A320 200.00
B202 OceanCity RehobothBeach 07:45 10:00 B777 220.00
AA303 RehobothBeach Lewes 09:30 12:45 A321 180.00
DL404 Lewes CapeMay 11:15 14:30 B737 250.00
UA505 CapeMay AtlanticCity 13:45 16:00 B787 270.00
WN606 AtlanticCity LongBranch 16:30 19:45 A320 300.00
AS707 LongBranch AsburyPark 18:45 21:00 B737 180.00
B808 AsburyPark PointPleasant 21:15 04:30 A321 200.00
AA909 PointPleasant SeasideHeights 03:45 06:00 B777 220.00
DL101 SeasideHeights TomsRiver 06:00 09:15 A320 250.00
UA202 TomsRiver Lakewood 07:45 10:00 B787 270.00
WN303 Lakewood Freehold 09:30 12:45 A321 300.00
AS404 Freehold Middletown 11:15 14:30 B737 180.00
UA606 Howell Trenton 16:30 19:45 B787 330.00
WN707 Trenton Wilmington 18:45 21:00 B737 200.00
AS808 Wilmington Dover 21:15 04:30 A320 220.00
B909 Dover Salisbury 03:45 06:00 A321 180.00
AA101 Salisbury Cambridge 06:00 09:15 B777 250.00
DL202 Cambridge OceanCity 08:30 13:00 B737 270.00
UA303 OceanCity RehobothBeach 11:15 14:30 A320 300.00
WN404 RehobothBeach Lewes 13:45 16:00 A321 180.00
AS505 Lewes CapeMay 16:30 19:45 B787 330.00
B606 CapeMay AtlanticCity 18:45 21:00 A320 220.00
AA707 AtlanticCity LongBranch 21:15 04:30 B737 250.00
DL808 LongBranch AsburyPark 03:45 06:00 A320 270.00
UA909 AsburyPark PointPleasant 06:00 09:15 A321 300.00
WN101 PointPleasant SeasideHeights 08:30 13:00 B777 180.00
AS202 SeasideHeights TomsRiver 11:15 14:30 A320 200.00
B303 TomsRiver Lakewood 13:45 16:00 B787 220.00
AA404 Lakewood Freehold 16:30 19:45 B737 250.00
DL505 Freehold Middletown 18:45 21:00 A320 270.00
UA606 Middletown Howell 21:15 04:30 A321 300.00
WN707 Howell Trenton 03:45 06:00 B777 180.00
AS808 Trenton Wilmington 06:00 09:15 B737 200.00
B909 Wilmington Dover 08:30 13:00 A320 220.00
AA101 Dover Salisbury 11:15 14:30 B787 250.00
DL202 Salisbury Cambridge 13:45 16:00 A320 270.00
UA303 Cambridge OceanCity 16:30 19:45 A321 300.00
WN404 OceanCity RehobothBeach 18:45 21:00 B777 180.00
AS505 RehobothBeach Lewes 21:15 04:30 B737 200.00
B606 Lewes CapeMay 03:45 06:00 A320 220.00
AA707 CapeMay AtlanticCity 06:00 09:15 A321 250.00
DL808 AtlanticCity LongBranch 08:30 13:00 B787 270.00
UA909 LongBranch AsburyPark 11:15 14:30 B737 300.00
WN101 AsburyPark PointPleasant 13:45 16:00 A320 180.00
AS202 PointPleasant SeasideHeights 16:30 19:45 A321 200.00
B303 SeasideHeights TomsRiver 18:45 21:00 B777 220.00
AA404 TomsRiver Lakewood 21:15 04:30 A320 250.00
DL505 Lakewood Freehold 03:45 06:00 B787 270.00
UA606 Freehold Middletown 06:00 09:15 B737 300.00
WN707 Middletown Howell 08:30 13:00 A321 180.00
AS808 Howell Trenton 11:15 14:30 A320 200.00
B909 Trenton Wilmington 13:45 16:00 B777 220.00
AA101 Wilmington Dover 16:30 19:45 B737 250.00
DL202 Dover Salisbury 18:45 21:00 A321 270.00
UA303 Salisbury Cambridge 21:15 04:30 B787 300.00
WN404 Cambridge OceanCity 03:45 06:00 A320 180.00
AS505 OceanCity RehobothBeach 06:00 09:15 A321 200.00
B606 RehobothBeach Lewes 08:30 13:00 B777 220.00
AA707 Lewes CapeMay 11:15 14:30 B737 250.00
DL808 CapeMay AtlanticCity 13:45 16:00 A320 270.00
UA909 AtlanticCity LongBranch 16:30 19:45 A320 300.00
WN101 LongBranch AsburyPark 18:45 21:00 B737 180.00
AS202 AsburyPark PointPleasant 21:15 04:30 A321 200.00
B303 PointPleasant SeasideHeights 03:45 06:00 B777 220.00
AA404 SeasideHeights TomsRiver 06:00 09:15 A320 250.00
DL505 TomsRiver Lakewood 08:30 13:00 B787 270.00
UA606 Lakewood Freehold 06:00 09:15 B737 350.00
WN707 Freehold Middletown 08:30 13:00 A321 380.00
AS808 Middletown Howell 11:15 14:30 A320 400.00
B909 Howell Trenton 13:45 16:00 B777 420.00
AA101 Trenton Wilmington 16:30 19:45 B737 450.00
DL202 Wilmington Dover 18:45 21:00 A321 470.00
UA303 Dover Salisbury 21:15 04:30 B787 500.00
WN404 Salisbury Cambridge 03:45 06:00 A320 480.00
AS505 Cambridge OceanCity 06:00 09:15 A321 500.00
B606 OceanCity RehobothBeach 08:30 13:00 B777 520.00
AA707 RehobothBeach Lewes 11:15 14:30 B737 550.00
DL808 Lewes CapeMay 13:45 16:00 A320 580.00
UA909 CapeMay AtlanticCity 16:30 19:45 A320 600.00
WN101 AtlanticCity LongBranch 18:45 21:00 B737 620.00
AS202 LongBranch AsburyPark 21:15 04:30 A321 650.00
B303 AsburyPark PointPleasant 03:45 06:00 B777 680.00
AA404 PointPleasant SeasideHeights 06:00 09:15 A320 700.00
DL505 SeasideHeights TomsRiver 08:30 13:00 B787 730.00
UA606 TomsRiver Lakewood 11:15 14:30 B737 750.00
WN707 Lakewood Freehold 13:45 16:00 A321 780.00
AS808 Freehold Middletown 16:30 19:45 A320 800.00
B909 Middletown Howell 18:45 21:00 B777 820.00
AA101 Howell Trenton 21:15 04:30 B737 850.00
DL202 Trenton Wilmington 03:45 06:00 A321 880.00
UA303 Wilmington Dover 06:00 09:15 B787 900.00
WN404 Dover Salisbury 08:30 13:00 A320 920.00
AS505 Salisbury Cambridge 11:15 14:30 A321 950.00
B606 Cambridge OceanCity 13:45 16:00 B777 980.00
AA707 OceanCity RehobothBeach 16:30 19:45 B737 1000.00
DL808 RehobothBeach Lewes 18:45 21:00 A320 1020.00
UA909 Lewes CapeMay 21:15 04:30 A320 1050.00
WN101 CapeMay AtlanticCity 03:45 06:00 B737 1080.00
AS202 AtlanticCity LongBranch 06:00 09:15 A321 1100.00
B303 LongBranch AsburyPark 08:30 13:00 B777 1120.00
AA404 AsburyPark PointPleasant 11:15 14:30 A320 1150.00
DL505 PointPleasant SeasideHeights 13:45 16:00 B787 1180.00
UA606 SeasideHeights TomsRiver 16:30 19:45 B737 1200.00
WN707 TomsRiver Lakewood 18:45 21:00 A321 1220.00
AS808 Lakewood Freehold 21:15 04:30 A320 1250.00
B909 Freehold Middletown 03:45 06:00 B777 1280.00
AA101 Middletown Howell 06:00 09:15 B737 1300.00
DL202 Howell Trenton 08:30 13:00 A321 1320.00
UA303 Trenton Wilmington 11:15 14:30 B787 1350.00
WN404 Wilmington Dover 13:45 16:00 A320 1380.00
AS505 Dover Salisbury 16:30 19:45 A321 1400.00
B606 Salisbury Cambridge 18:45 21:00 B777 1420.00
AA707 Cambridge OceanCity 21:15 04:30 B737 1450.00
DL808 OceanCity RehobothBeach 03:45 06:00 A320 1480.00
UA909 RehobothBeach Lewes 06:00 09:15 A321 1500.00
WN101 Lewes CapeMay 08:30 13:00 B787 1520.00
AS202 CapeMay AtlanticCity 11:15 14:30 B737 1550.00
B303 AtlanticCity LongBranch 13:45 16:00 A321 1580.00
AA404 LongBranch AsburyPark 16:30 19:45 B777 1600.00
DL505 AsburyPark PointPleasant 18:45 21:00 A320 1620.00
UA606 PointPleasant SeasideHeights 21:15 04:30 B737 1650.00
WN707 SeasideHeights TomsRiver 03:45 06:00 A321 1680.00
AS808 TomsRiver Lakewood 06:00 09:15 A320 1700.00
B909 Lakewood Freehold 08:30 13:00 B777 1720.00
AA101 Freehold Middletown 11:15 14:30 B737 1750.00
DL202 Middletown Howell 13:45 16:00 A321 1780.00
UA303 Howell Trenton 16:30 19:45 B787 1800.00
WN404 Trenton Wilmington 18:45 21:00 A320 1820.00
AS505 Wilmington Dover 21:15 04:30 A321 1850.00
B606 Dover Salisbury 03:45 06:00 B777 1880.00
AA707 Salisbury Cambridge 06:00 09:15 B737 1900.00
DL808 Cambridge OceanCity 08:30 13:00 A320 1920.00
UA909 OceanCity RehobothBeach 11:15 14:30 B787 1950.00
AS202 Lewes CapeMay 16:30 19:45 B777 2000.00
B303 CapeMay AtlanticCity 18:45 21:00 A320 2050.00
AA404 AtlanticCity LongBranch 21:15 04:30 A321 2100.00
DL505 LongBranch AsburyPark 03:45 06:00 B787 2150.00
UA606 AsburyPark PointPleasant 06:00 09:15 B737 2200.00
WN707 PointPleasant SeasideHeights 08:30 13:00 A321 2250.00
AA808 SeasideHeights TomsRiver 11:15 14:30 A320 2300.00
B909 TomsRiver Lakewood 13:45 16:00 B777 2350.00
UA101 Lakewood Freehold 16:30 19:45 B737 2400.00
WN202 Freehold Middletown 18:45 21:00 A320 2450.00
AS303 Middletown Howell 21:15 04:30 A321 2500.00
B404 Howell Trenton 03:45 06:00 B787 2550.00
DL505 Trenton Wilmington 06:00 09:15 B737 2600.00
AA606 Wilmington Dover 08:30 13:00 A321 2650.00
UA707 Dover Salisbury 11:15 14:30 B777 2700.00
WN808 Salisbury Cambridge 13:45 16:00 B737 2750.00
AS909 Cambridge OceanCity 16:30 19:45 A320 2800.00
B101 OceanCity RehobothBeach 18:45 21:00 A321 2850.00
DL202 RehobothBeach Lewes 21:15 04:30 B787 2900.00
AA303 Lewes CapeMay 03:45 06:00 B737 2950.00
UA404 CapeMay AtlanticCity 06:00 09:15 A320 3000.00
WN505 AtlanticCity LongBranch 08:30 13:00 A321 3050.00
AS606 LongBranch AsburyPark 11:15 14:30 B777 3100.00
B707 AsburyPark PointPleasant 13:45 16:00 B737 3150.00
DL808 PointPleasant SeasideHeights 16:30 19:45 A320 3200.00
AA909 SeasideHeights TomsRiver 18:45 21:00 A321 3250.00
UA101 TomsRiver Lakewood 21:15 04:30 B787 3300.00
WN202 Lakewood Freehold 03:45 06:00 B737 3350.00
AS303 Freehold Middletown 06:00 09:15 A320 3400.00
B404 Middletown Howell 08:30 13:00 A321 3450.00
DL505 Howell Trenton 11:15 14:30 B777 3500.00
AA606 Trenton Wilmington 13:45 16:00 B737 3550.00
UA707 Wilmington Dover 16:30 19:45 A320 3600.00
WN808 Dover Salisbury 18:45 21:00 A321 3650.00
AS909 Salisbury Cambridge 21:15 04:30 B787 3700.00
B101 Cambridge OceanCity 03:45 06:00 B737 3750.00
DL202 OceanCity RehobothBeach 06:00 09:15 A320 3800.00
AA303 RehobothBeach Lewes 08:30 13:00 A321 3850.00
UA404 Lewes CapeMay 11:15 14:30 B777 3900.00
WN505 CapeMay AtlanticCity 13:45 16:00 B737 3950.00
AS606 AtlanticCity LongBranch 16:30 19:45 A320 4000.00
B707 LongBranch AsburyPark 18:45 21:00 A321 4050.00
DL808 AsburyPark PointPleasant 21:15 04:30 B787 4100.00
AA909 PointPleasant SeasideHeights 03:45 06:00 B737 4150.00
UA101 SeasideHeights TomsRiver 06:00 09:15 A320 4200.00
WN202 TomsRiver Lakewood 08:30 13:00 A321 4250.00
AS303 Lakewood Freehold 11:15 14:30 B777 4300.00
B404 Freehold Middletown 13:45 16:00 B737 4350.00
DL505 Middletown Howell 16:30 19:45 A320 4400.00
AA606 Howell Trenton 18:45 21:00 B787 4450.00
UA707 Trenton Wilmington 21:15 04:30 B737 4500.00
WN808 Wilmington Dover 03:45 06:00 A321 4550.00
AS909 Dover Salisbury 06:00 09:15 A320 4600.00
B101 Salisbury Cambridge 08:30 13:00 B777 4650.00
DL202 Cambridge OceanCity 11:15 14:30 B737 4700.00
AA303 OceanCity RehobothBeach 13:45 16:00 A321 4750.00
UA404 RehobothBeach Lewes 16:30 19:45 B787 4800.00
AS202 Lewes CapeMay 16:30 19:45 B777 2000.00
B303 CapeMay AtlanticCity 18:45 21:00 A320 2050.00
AA404 AtlanticCity LongBranch 21:15 04:30 A321 2100.00
DL505 LongBranch AsburyPark 03:45 06:00 B787 2150.00
UA606 AsburyPark PointPleasant 06:00 09:15 B737 2200.00
WN707 PointPleasant SeasideHeights 08:30 13:00 A321 2250.00
AA808 SeasideHeights TomsRiver 11:15 14:30 A320 2300.00
B909 TomsRiver Lakewood 13:45 16:00 B777 2350.00
UA101 Lakewood Freehold 16:30 19:45 B737 2400.00
WN202 Freehold Middletown 18:45 21:00 A320 2450.00
AS303 Middletown Howell 21:15 04:30 A321 2500.00
B404 Howell Trenton 03:45 06:00 B787 2550.00
DL505 Trenton Wilmington 06:00 09:15 B737 2600.00
AA606 Wilmington Dover 08:30 13:00 A321 2650.00
UA707 Dover Salisbury 11:15 14:30 B777 2700.00
WN808 Salisbury Cambridge 13:45 16:00 B737 2750.00
AS909 Cambridge OceanCity 16:30 19:45 A320 2800.00
B101 OceanCity RehobothBeach 18:45 21:00 A321 2850.00
DL202 RehobothBeach Lewes 21:15 04:30 B787 2900.00
AA303 Lewes CapeMay 03:45 06:00 B737 2950.00
UA404 CapeMay AtlanticCity 06:00 09:15 A320 3000.00
WN505 AtlanticCity LongBranch 08:30 13:00 A321 3050.00
AS606 LongBranch AsburyPark 11:15 14:30 B777 3100.00
B707 AsburyPark PointPleasant 13:45 16:00 B737 3150.00
DL808 PointPleasant SeasideHeights 16:30 19:45 A320 3200.00
AA909 SeasideHeights TomsRiver 18:45 21:00 A321 3250.00
UA101 TomsRiver Lakewood 21:15 04:30 B787 3300.00
WN202 Lakewood Freehold 03:45 06:00 B737 3350.00
AS303 Freehold Middletown 06:00 09:15 A320 3400.00
B404 Middletown Howell 08:30 13:00 A321 3450.00
DL505 Howell Trenton 11:15 14:30 B777 3500.00
AA606 Trenton Wilmington 13:45 16:00 B737 3550.00
UA707 Wilmington Dover 16:30 19:45 A320 3600.00
WN808 Dover Salisbury 18:45 21:00 A321 3650.00
AS909 Salisbury Cambridge 21:15 04:30 B787 3700.00
B101 Cambridge OceanCity 03:45 06:00 B737 3750.00
DL202 OceanCity RehobothBeach 06:00 09:15 A320 3800.00
AA303 RehobothBeach Lewes 08:30 13:00 A321 3850.00
UA404 Lewes CapeMay 11:15 14:30 B777 3900.00
WN505 CapeMay AtlanticCity 13:45 16:00 B737 3950.00
AS606 AtlanticCity LongBranch 16:30 19:45 A320 4000.00
B707 LongBranch AsburyPark 18:45 21:00 A321 4050.00
DL808 AsburyPark PointPleasant 21:15 04:30 B787 4100.00
AA909 PointPleasant SeasideHeights 03:45 06:00 B737 4150.00
UA101 SeasideHeights TomsRiver 06:00 09:15 A320 4200.00
WN202 TomsRiver Lakewood 08:30 13:00 A321 4250.00
AS303 Lakewood Freehold 11:15 14:30 B777 4300.00
B404 Freehold Middletown 13:45 16:00 B737 4350.00
DL505 Middletown Howell 16:30 19:45 A320 4400.00
AA606 Howell Trenton 18:45 21:00 B787 4450.00
UA707 Trenton Wilmington 21:15 04:30 B737 4500.00
WN808 Wilmington Dover 03:45 06:00 A321 4550.00
AS909 Dover Salisbury 06:00 09:15 A320 4600.00
B101 Salisbury Cambridge 08:30 13:00 B777 4650.00
DL202 Cambridge OceanCity 11:15 14:30 B737 4700.00
AA303 OceanCity RehobothBeach 13:45 16:00 A321 4750.00
UA404 RehobothBeach Lewes 16:30 19:45 B787 4800.00
BA101 London Manchester 06:00 07:15 A320 120.00
VS202 Manchester Birmingham 07:30 08:45 A321 130.00
RYR303 Birmingham Liverpool 09:00 10:15 B737 80.00
EZY404 Liverpool Bristol 10:30 11:45 A320 90.00
BA505 Bristol Edinburgh 12:00 13:15 A321 150.00
LS606 Edinburgh Glasgow 13:30 14:45 A320 100.00
EZY707 Glasgow Newcastle 15:00 16:15 B737 85.00
BA808 Newcastle London 16:30 17:45 A320 110.00
VS909 London Belfast 18:00 19:15 A321 140.00
RYR101 Belfast Dublin 19:30 20:45 B737 60.00
EZY202 Dublin Cork 21:00 22:15 A320 70.00
BA303 Cork Shannon 22:30 23:45 A321 80.00
VS404 Shannon Galway 00:00 01:15 A320 90.00
BA505 Galway Limerick 01:30 02:45 A321 100.00
EZY606 Limerick Waterford 03:00 04:15 B737 75.00
RYR707 Waterford Derry 04:30 05:45 A320 80.00
LS808 Derry Armagh 06:00 07:15 A321 85.00
BA909 Armagh Inverness 07:30 08:45 A320 130.00
VS101 Inverness Stirling 09:00 10:15 A320 90.00
EZY202 Stirling Perth 10:30 11:45 B737 75.00
BA303 Perth Dundee 12:00 13:15 A320 80.00
RYR404 Dundee Aberdeen 13:30 14:45 A321 85.00
EZY505 Aberdeen St.Andrews 15:00 16:15 B737 70.00
BA606 St.Andrews Elgin 16:30 17:45 A320 120.00
VS707 Elgin Forres 18:00 19:15 A321 80.00
LS808 Forres Nairn 19:30 20:45 B737 75.00
RYR909 Nairn Kirkwall 21:00 22:15 A320 130.00
EZY101 Kirkwall Lerwick 22:30 23:45 A321 90.00
BA202 Lerwick Stromness 00:00 01:15 B737 80.00
VS303 Stromness Wick 01:30 02:45 A320 85.00
LS404 Wick Thurso 03:00 04:15 A321 90.00
BA505 Thurso Ullapool 04:30 05:45 B737 95.00
EZY606 Ullapool Portree 06:00 07:15 A320 100.00
RYR707 Portree Stornoway 07:30 08:45 A321 110.00
VS808 Stornoway Benbecula 09:00 10:15 B737 120.00
BA909 Benbecula Castlebay 10:30 11:45 A320 130.00
LS101 Castlebay Lochboisdale 12:00 13:15 A321 140.00
EZY202 Lochboisdale Tarbert 13:30 14:45 B737 95.00
RYR303 Tarbert Tobermory 15:00 16:15 A320 100.00
BA404 Tobermory Oban 16:30 17:45 A321 110.00
VS505 Oban Campbeltown 18:00 19:15 B737 120.00
EZY606 Campbeltown Islay 19:30 20:45 A320 130.00
BA707 Islay Bowmore 21:00 22:15 A321 140.00
LS808 Bowmore PortEllen 22:30 23:45 B737 95.00
RYR909 PortEllen PortCharlotte 00:00 01:15 A320 100.00
EZY101 PortCharlotte Portnahaven 01:30 02:45 A321 110.00
BA202 Portnahaven PortAskaig 03:00 04:15 B737 120.00
VS303 PortAskaig PortBannatyne 04:30 05:45 A320 130.00
LS404 PortBannatyne Rothesay 06:00 07:15 A321 140.00
RYR505 Rothesay Millport 07:30 08:45 B737 150.00
EZY606 Millport Brodick 09:00 10:15 A320 160.00
BA707 Brodick WhitingBay 10:30 11:45 A321 170.00
VS808 WhitingBay Lamlash 12:00 13:15 B737 180.00
LS909 Lamlash Lochranza 13:30 14:45 A320 190.00
RYR101 Lochranza Catacol 15:00 16:15 A321 200.00
EZY202 Catacol Pirnmill 16:30 17:45 B737 210.00
BA303 Pirnmill Blackwaterfoot 18:00 19:15 A320 220.00
VS404 Blackwaterfoot Sliddery 19:30 20:45 A321 230.00
LS505 Sliddery Kildonan 21:00 22:15 B737 240.00
RYR606 Kildonan Lagg 22:30 23:45 A320 250.00
EZY707 Lagg WhitingBay 00:00 01:15 A321 260.00
BA808 WhitingBay Lamlash 01:30 02:45 B737 270.00
VS909 Lamlash Lochranza 03:00 04:15 A320 280.00
CA123 Beijing NewYork 08:00 14:30 B787 800.00
MU456 Shanghai LosAngeles 10:30 17:00 A350 850.00
CZ789 Guangzhou SanFrancisco 12:45 19:15 B777 820.00
HU654 Chengdu Chicago 15:15 21:45 A330 780.00
SQ321 Shenzhen Seattle 18:00 01:30 A380 900.00
CA101 Beijing NewYork 08:30 15:00 B787 820.00
MU202 Shanghai LosAngeles 10:45 17:15 A350 870.00
CZ303 Guangzhou SanFrancisco 13:15 19:45 B777 840.00
HU404 Chengdu Chicago 15:45 22:15 A330 800.00
SQ505 Shenzhen Seattle 18:30 02:00 A380 920.00
CX606 Xi'an Houston 21:00 03:30 B787 900.00
MF707 Nanjing Dallas 23:30 06:00 A320 770.00
SC808 Hangzhou Atlanta 02:15 08:45 B777 850.00
KN909 Wuhan Miami 04:45 11:15 A350 890.00
ZH101 Chongqing WashingtonDC 07:30 14:00 A330 810.00
FM202 Shenyang Boston 10:00 16:30 B737 780.00
ZH303 Tianjin Orlando 12:30 19:00 A320 850.00
CA404 Harbin LasVegas 15:00 21:30 B787 910.00
MU505 Urumqi SanDiego 17:30 00:00 A350 940.00
CZ606 Kunming Phoenix 20:15 02:45 B777 880.00
HU707 Qingdao Denver 22:45 05:15 A330 850.00
SQ808 Dalian DallasFortWorth 01:30 08:00 A380 980.00
CX909 Changchun Minneapolis 04:00 10:30 B787 950.00
MF101 Nanning SanAntonio 06:30 13:00 A320 820.00
SC202 Jinan Portland 09:15 15:45 B777 890.00
KN303 Hefei Charlotte 11:45 18:15 A350 920.00
ZH404 Fuzhou Jacksonville 14:15 20:45 A330 870.00
FM505 Wenzhou Indianapolis 16:45 23:15 B737 800.00
ZH606 Xiamen Columbus 19:30 02:00 A320 860.00
CA707 Guilin SanJose 22:00 04:30 B787 940.00
MU808 Changsha Austin 00:30 07:00 A350 960.00
CZ909 Ulaanbaatar SanFrancisco 03:15 09:45 B777 920.00
HU101 Vladivostok Seattle 05:45 12:15 A330 890.00
SQ202 Irkutsk Houston 08:30 15:00 A380 1050.00
CX303 Novosibirsk Miami 11:00 17:30 B787 1030.00
MF404 Yekaterinburg LosAngeles 13:30 20:00 A320 880.00
SC505 Omsk Chicago 16:15 22:45 B777 940.00
KN606 Tomsk SanDiego 18:45 01:15 A350 970.00
ZH707 Krasnoyarsk Dallas 21:30 04:00 A330 930.00
FM808 Barnaul Denver 00:00 06:30 B737 860.00
ZH909 Kemerovo Minneapolis 02:30 09:00 A320 920.00
CA101 Tyumen SanAntonio 05:15 11:45 B787 990.00
MU202 Novokuznetsk Portland 07:45 14:15 A350 1020.00
CZ303 Krasnodar Charlotte 10:30 17:00 B777 960.00
HU404 RostovonDon Jacksonville 13:00 19:30 A330 920.00
SQ505 Sochi Indianapolis 15:30 22:00 A380 1050.00
CX606 Volgograd Columbus 18:15 00:45 B787 1030.00