CA123 Beijing Shanghai 08:00 10:00 Boeing747 650.00
MU456 Shanghai Tokyo 12:00 16:00 AirbusA380 850.50
CZ789 Guangzhou NewYork 14:30 20:00 Boeing777 1100.25
HJ321 Beijing Moscow 09:30 14:30 AirbusA320 880.00
AA111 Shanghai LosAngeles 11:45 19:30 Boeing787 1200.80
UA222 Beijing London 10:15 15:45 AirbusA350 1020.90
DL333 Guangzhou Sydney 13:20 23:00 Boeing767 980.30
AF444 Shanghai Paris 15:00 20:30 AirbusA330 870.20
BA555 Beijing Rome 11:00 16:45 Boeing737 750.00
TK666 Guangzhou Istanbul 16:45 22:15 AirbusA340 990.60
EK777 Shanghai Dubai 08:30 14:15 Boeing777 1120.50
QF888 Beijing Melbourne 10:30 19:00 AirbusA380 1180.90
SQ999 Guangzhou Singapore 13:45 17:30 Boeing787 790.80
LH111 Shanghai Frankfurt 14:15 20:45 AirbusA350 1130.70
EY222 Beijing AbuDhabi 09:00 15:30 Boeing767 1040.40
KLM333 Guangzhou Amsterdam 12:20 18:50 AirbusA330 1050.60
JL444 Shanghai Osaka 15:30 17:45 Boeing737 860.20
TK777 Beijing Istanbul 10:45 16:30 AirbusA340 980.10
DL888 Guangzhou Atlanta 13:00 21:15 Boeing777 1180.30
CX999 Shanghai HongKong 14:45 16:30 AirbusA380 690.40
