CA123 Beijing Shanghai 08:00 10:00 Boeing747 300.50
MU456 Shanghai Tokyo 12:00 16:00 AirbusA380 450.75
CZ789 Guangzhou NewYork 14:30 20:00 Boeing777 550.25
HJ321 Beijing Moscow 09:30 14:30 AirbusA320 400.00
AA111 Shanghai LosAngeles 11:45 19:30 Boeing787 600.80
UA222 Beijing London 10:15 15:45 AirbusA350 520.90
DL333 Guangzhou Sydney 13:20 23:00 Boeing767 480.30
AF444 Shanghai Paris 15:00 20:30 AirbusA330 430.20
BA555 Beijing Rome 11:00 16:45 Boeing737 350.00
TK666 Guangzhou Istanbul 16:45 22:15 AirbusA340 490.60
EK777 Shanghai Dubai 08:30 14:15 Boeing777 520.50
QF888 Beijing Melbourne 10:30 19:00 AirbusA380 580.90
SQ999 Guangzhou Singapore 13:45 17:30 Boeing787 370.80
LH111 Shanghai Frankfurt 14:15 20:45 AirbusA350 530.70
EY222 Beijing AbuDhabi 09:00 15:30 Boeing767 470.40
KLM333 Guangzhou Amsterdam 12:20 18:50 AirbusA330 510.60
JL444 Shanghai Osaka 15:30 17:45 Boeing737 360.20
TK777 Beijing Istanbul 10:45 16:30 AirbusA340 480.10
DL888 Guangzhou Atlanta 13:00 21:15 Boeing777 590.30
CX999 Shanghai HongKong 14:45 16:30 AirbusA380 380.40
