CA123 Beijing Shanghai 08:00 10:00 Boeing747 650.00
MU456 Shanghai Tokyo 12:00 16:00 AirbusA380 850.50
CZ789 Guangzhou NewYork 14:30 20:00 Boeing777 1100.25
HJ321 Beijing Moscow 09:30 14:30 AirbusA320 880.00
AA111 Shanghai LosAngeles 11:45 19:30 Boeing787 1200.80
UA222 Beijing London 10:15 15:45 AirbusA350 1020.90
DL333 Guangzhou Sydney 13:20 23:00 Boeing767 980.30
AF444 Shanghai Paris 15:00 20:30 AirbusA330 870.20
BA555 Beijing Rome 11:00 16:45 Boeing737 750.00
TK666 Guangzhou Istanbul 16:45 22:15 AirbusA340 990.60
EK777 Shanghai Dubai 08:30 14:15 Boeing777 1120.50
QF888 Beijing Melbourne 10:30 19:00 AirbusA380 1180.90
SQ999 Guangzhou Singapore 13:45 17:30 Boeing787 790.80
LH111 Shanghai Frankfurt 14:15 20:45 AirbusA350 1130.70
EY222 Beijing AbuDhabi 09:00 15:30 Boeing767 1040.40
KLM333 Guangzhou Amsterdam 12:20 18:50 AirbusA330 1050.60
JL444 Shanghai Osaka 15:30 17:45 Boeing737 860.20
TK777 Beijing Istanbul 10:45 16:30 AirbusA340 980.10
DL888 Guangzhou Atlanta 13:00 21:15 Boeing777 1180.30
CX999 Shanghai HongKong 14:45 16:30 AirbusA380 690.40
CZ101 Beijing Shanghai 07:30 09:30 AirbusA320 550.00
MU202 Shanghai Guangzhou 09:15 11:30 Boeing737 480.00
CA345 Chengdu Chongqing 10:00 11:15 AirbusA319 320.00
HU508 Beijing Shenzhen 08:45 11:00 AirbusA330 620.00
SC789 Xi'an Nanjing 11:30 13:00 Boeing777 720.00
GJ456 Guangzhou Hangzhou 12:15 14:00 AirbusA321 400.00
CZ303 Shanghai Chongqing 14:45 16:30 Boeing737 460.00
JD876 Shenzhen Beijing 15:30 17:45 AirbusA330 580.00
FM654 Chengdu Qingdao 16:00 18:00 Boeing747 600.00
KN987 Chongqing Chengdu 18:30 20:00 AirbusA318 350.00
CZ111 Beijing Guangzhou 06:45 09:00 AirbusA320 520.00
MU222 Shanghai Shenzhen 08:00 10:15 Boeing737 490.00
CA367 Chengdu Xi'an 09:30 11:00 AirbusA319 330.00
HU509 Guangzhou Shenyang 11:15 13:30 AirbusA330 640.00
SC701 Xi'an Hangzhou 12:30 14:15 Boeing777 750.00
GJ567 Guangzhou Chongqing 14:00 16:00 AirbusA321 420.00
CZ404 Shanghai Shenzhen 16:45 18:30 Boeing737 480.00
JD987 Shenzhen Chengdu 17:30 19:45 AirbusA330 590.00
FM789 Chengdu Beijing 18:00 20:00 Boeing747 620.00
KN876 Chongqing Wuhan 19:15 20:45 AirbusA318 360.00
CZ212 Beijing Xi'an 07:00 09:15 AirbusA320 530.00
MU345 Shanghai Chengdu 08:45 10:45 Boeing737 500.00
CA567 Chengdu Guangzhou 10:30 12:45 AirbusA319 340.00
HU654 Beijing Hangzhou 11:15 13:00 AirbusA330 630.00
SC876 Xi'an Shenzhen 13:00 15:15 Boeing777 730.00
GJ789 Guangzhou Qingdao 14:45 16:30 AirbusA321 440.00
CZ567 Shanghai Chongqing 16:30 18:45 Boeing737 490.00
JD654 Shenzhen Wuhan 17:15 19:00 AirbusA330 600.00
FM345 Chengdu Beijing 18:30 20:30 Boeing747 640.00
KN212 Chongqing Xi'an 19:45 21:15 AirbusA318 370.00
CZ456 Beijing Shenzhen 06:30 08:45 AirbusA320 540.00
MU678 Shanghai Guangzhou 08:15 10:30 Boeing737 470.00
CA789 Chengdu Chongqing 09:45 11:00 AirbusA319 310.00
HU876 Beijing Shenzhen 10:30 12:45 AirbusA330 610.00
SC234 Xi'an Nanjing 12:15 14:00 Boeing777 710.00
GJ789 Guangzhou Hangzhou 13:30 15:15 AirbusA321 410.00
CZ876 Shanghai Chongqing 15:15 17:30 Boeing737 470.00
JD345 Shenzhen Beijing 16:00 18:15 AirbusA330 570.00
FM567 Chengdu Qingdao 17:30 19:30 Boeing747 610.00
KN876 Chongqing Chengdu 18:45 20:15 AirbusA318 340.00
CZ543 Beijing Guangzhou 07:15 09:30 AirbusA320 510.00
MU876 Shanghai Shenzhen 09:00 11:15 Boeing737 480.00
CA234 Chengdu Xi'an 10:30 12:00 AirbusA319 320.00
HU543 Guangzhou Shenyang 11:45 14:00 AirbusA330 650.00
SC789 Xi'an Hangzhou 13:00 14:45 Boeing777 740.00
GJ345 Guangzhou Chongqing 14:45 16:45 AirbusA321 430.00
CZ876 Shanghai Shenzhen 16:15 18:00 Boeing737 460.00
JD789 Shenzhen Chengdu 17:00 19:15 AirbusA330 580.00
FM456 Chengdu Beijing 18:15 20:15 Boeing747 630.00
KN567 Chongqing Wuhan 19:30 21:00 AirbusA318 350.00
CA201 Shanghai Beijing 09:30 11:30 C919 620.00
CA345 Guangzhou Chengdu 10:15 12:30 C919 590.00
CA509 Beijing Shenzhen 11:00 13:15 C919 680.00
CA678 Chengdu Xi'an 12:45 15:00 C919 550.00
CA789 Chongqing Hangzhou 14:00 16:15 C919 600.00
CA102 Shanghai Guangzhou 16:15 18:30 C919 720.00
CA456 Beijing Wuhan 17:30 19:45 C919 560.00
CA567 Guangzhou Chongqing 18:45 20:45 C919 640.00
CA789 Xi'an Shenzhen 06:30 08:45 C919 710.00
CA901 Chengdu Beijing 08:15 10:15 C919 630.00
CA234 Shenzhen Xi'an 09:30 11:00 C919 590.00
CA543 Hangzhou Chongqing 11:45 14:00 C919 580.00
CA654 Xi'an Guangzhou 13:00 15:15 C919 670.00
CA876 Wuhan Shanghai 14:15 16:30 C919 610.00
CA789 Chongqing Beijing 16:30 18:45 C919 700.00
CA987 Shenzhen Chengdu 18:00 20:15 C919 640.00
CA345 Beijing Xi'an 19:15 21:30 C919 660.00
CA567 Guangzhou Hangzhou 07:30 09:45 C919 630.00
CA212 Shanghai Shenzhen 09:15 11:30 C919 590.00
CA123 Chengdu Guangzhou 10:30 12:45 C919 600.00
CA345 Hangzhou Beijing 08:45 11:00 C919 670.00
CA509 Chongqing Shanghai 09:30 11:30 C919 600.00
CA678 Xi'an Chengdu 10:15 12:30 C919 580.00
CA789 Shenzhen Wuhan 11:30 13:45 C919 640.00
CA102 Guangzhou Chongqing 12:45 15:00 C919 710.00
CA456 Beijing Shanghai 14:00 16:15 C919 620.00
CA567 Chengdu Xi'an 15:15 17:30 C919 600.00
CA789 Wuhan Shenzhen 16:30 18:45 C919 670.00
CA987 Shanghai Guangzhou 17:45 20:00 C919 690.00
CA345 Chongqing Hangzhou 18:00 20:15 C919 650.00
